server.port=9999
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
